Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/sort.sh
Arguments    = $(Process) arg1 arg2
GetEnv       = True
Output       = /net/hisrv0001/home/dav2105/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/dav2105/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/dav2105/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.dav2105"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = arg1,sortForest.exe
Request_memory = 4000
# +RequiresWholeMachine = True
# Requirements          = (Target.CAN_RUN_WHOLE_MACHINE =?= True)

Queue njobs
